{
  "name": "@torball/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "test": "tsx --test src/**/*.test.ts",
    "torball": "tsx --env-file=.env src/cli/torball.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@torball/shared": "*",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.2.0",
    "nano": "^11.0.6",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
